<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to CSS</title>
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <div id="content-area" class="centred">
        <div class="section">
            <h1>Kevin's Webpage</h1>
        </div>

        <div class="section">
            <h2>About Me</h2>
            <p>I am a software developer.</p>
        </div>

        <div class="section">
            <h3>Education</h3>
            <ul>
                <li><span class="italic">Salesian College,</span> 2005 - 2011, Leaving Cert.</li>
                <li><span class="italic">Institute of Technology Carlow,</span> 2011 - 2015, BSc (Hons) Computer Game
                    Development.</li>
            </ul>
        </div>

        <div class="section">
            <h3>Employment History</h3>
            <div class="job">
                <h4>Physical Liquid Software (2014)</h4>
                <h5>Internship</h5>
                <p>Helped port the C++ backend for a liquid physics simulation engine to the Unity game engine.</p>
            </div>

            <div class="job">
                <h4>Intuition Publishing (2015 - 2019)</h4>
                <h5>Postgraduate Researcher</h5>
                <p>Carried out research into the effects of game elements on corporate e-learning.</p>
            </div>
            <div class="job">
                <h4>Code Institute (2019 - present)</h4>
                <h5>Tutor Team Lead</h5>
                <p>Led <a href="https://codeinstitute.net/">Code Institute's</a> tutoring team, providing technical
                    assistance
                    for
                    student queries and managing a staff of
                    tutors based around the world.</p>
            </div>
        </div>

        <div class="section">
            <h3>Gallery</h3>
            <img src="kevin.jpg">
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/74/Ireland_%28MODIS%29.jpg">
        </div>

        <div class="section">
            <h3>Links</h3>
            <ul class="nav-links">
                <li><a href="#askjeeves">AskJeeves</a></li>
                <li><a href="#yahoo">Yahoo</a></li>
                <li><a href="#imdb">IMDb</a></li>
            </ul>
        </div>

        <div class="section">
            <p>Copyright 1996</p>
        </div>
    </div>
</body>

</html>